<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubarok Template</title>
    <link rel="stylesheet" href="eid-template.css">
</head>
<body id="particles-js">

    <section>
        <div class="moon"></div>

        <h2>Eid Mubarak</h2>

    </section>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>